JWT_SECRET = <your_secret_password>
PORT_SERVER = 3000

DIALECT_DB = "mysql"
USER_DB = <your_dataBase_username>
PASS_DB = <your_dataBase_password>
HOST_DB = <your_dataBase_localhost>
PORT_DB = <your_dataBase_Port>
NAME_DB = "DelilahResto"

DataBase Path Example = "DIALECT_DB://USER_DB:PASS_DB@HOST_DB:PORT_DB/NAME_DB"